.container {
    max-width: 160rem;
    margin: 0 auto;
    /* padding:0 1.5rem; */
    padding-bottom: 5px;
    position: relative;
}

.smaller-container {
    margin-left: 270px;
    width: 70%;
}

.place-items-center {

    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.d-grid {
    display: grid;
}

.section {
    padding-block: 4px;
}

.featured-articlea {
    padding-block: 2rem;
}

/* .section-header-offset
{
    margin-top: rem;
} */
.featured-articles-container,
.featured-content {
    padding-top: 10px;
    gap: 20px;
}

.headline-banner {
    background-color: rgb(167, 164, 164);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    overflow: hidden;
}

.headline {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.4rem;
    height: 100%;
    overflow: hidden;
}

.headline span {
    height: inherit;
}

.fancy-border {
    position: relative;
    overflow: hidden;

}

.fancy-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(81, 164, 196), red);
    background-size: 50% 100%;
    z-index: 5;
}

.fancy-border span {
    position: relative;
    z-index: 10;
    display: inline-flex;
    padding: .2rem 1.5rem;
    background-color: rgb(95, 88, 88);
}

.article {
    position: relative;
    min-height: 500px;
    overflow: hidden;
}

.article-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s;
}

.article-category {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    padding: 1rem;
    font-size: 1rem;
    background-color: rgba(114, 126, 138, .4);
    color: #fff;
    text-transform: uppercase;
    z-index: 10;
    text-align: center;
}

.article-category:hover {
    background-color: rgba(114, 126, 138, .8);
}

.article-data-container {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: .6rem 1.5rem;
    background-color: rgba(0, 0, 0, .8);
    z-index: 10;
    width: 100%;
    transition: background-color .5s;
    color: rgba(255, 255, 255, .5)
}

.article:hover .article-data-container {
    background-color: rgba(0, 0, 0, .9);
    color: white;
}

.article:hover .article-data-spacer {
    background-color: #fff;
}


.article-data {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-bottom: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.article-data-spacer {
    width: 0.5rem;
    height: 0.5rem;
    background-color: rgba(255, 255, 255, .5);
    transform: rotate(45deg)
}

.article-title {
    font-size: 25px;
}

.side-bar {
    background-color: rgba(128, 128, 128, .8);
    padding: 10px;
}

.trending-news-box {
    color: rgba(255, 255, 255, .5);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-block: 1rem;
    /* border: 1px solid rgba(0,0,0,.8); */
}

.trending-news-box:last-of-type {
    border-bottom: none;
}

.trending-news-image-box {
    position: relative;
    width: 100%;
    height: 400px;
}

.featured-content-title {
    font-size: 30px;
    text-align: center;
    line-height: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.trending-number {
    position: absolute;
    top: -.8rem;
    left: -.8rem;
    z-index: 15;
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgb(50, 49, 49);
    color: white;
    border-radius: 50%;

}

.trending-news-data .article-title {
    font-size: 20px;
}

.trending-news-box:hover .article-title {
    color: white;
}

.quick-read {
    width: 100%;
}


.section-title {
    position: relative;
    font-size: 20px;
    /* margin-bottom: 6rem; */
}

.section-title::before {
    content: att(data-name);
    font-size: 24px;
    text-transform: uppercase;
    opacity: .1;
    position: absolute;
    top: 1.5rem;
    left: 2rem;
    color: white;
}

.article.swiper-slide {
    height: 40rem;

}

.swiper {
    width: 100%;
    position: relative;
}

/*Popular tags*/
.popular-tags .section-title {
    margin-bottom: 5px;
}

.pop {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.pop-tags img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all ease .5s;
}

.pop-tags img:hover {
    transform: scale(1.1);
}

.pop-tags {

    text-decoration: none;
    color: white;
    position: relative;
    height: 200px;
    margin: 5px;
    overflow: hidden;
}

.pop-tags span {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .3);
    z-index: 2;
    padding: 2px 20px;

}

/* Newsletter */
.dark-theme .newsletter {
    color: white;
}

.newsletter .title {
    margin-bottom: 20px;
}

.newsletter .sub {
    font-size: 40px;
    text-align: center;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px auto;
    max-width: 700px;
}

.newsletter .info {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    /* max-width: 700px; */
    margin: 10px 5px;

}

.form {
    height: 50px;
    /* background-color: red; */
    display: flex;
    place-items: center;
    border: 2px solid gray;
    /* width: 450px; */
    margin: 0 auto;
}

.form input {
    height: 48px;
    width: 85%;
    border: none;
    background-color: rgba(0, 0, 0, .3);
    font-size: 20px;
    
    outline: none;

}
.dark-theme .form input{ color: white;}

.form .btn {
    height: 50px;
    width: 15%;
    background-color: rgba(0, 0, 0, .3);
    border: none;
    border-left: 2px solid gray;
    font-size: 30px;
    cursor: pointer;
}
.dark-theme .form .btn{ color: gray;}

/* Footer Section */
.footer-section .container {
    /* margin-top: 30px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2fr;
    padding-bottom: 1px;
    padding-top:5px;

}

.footer-section {
    gap: 5px;
    position: relative;
}
.dark-theme .footer-section{
    color:white
}

.footer-elements a {
    font-size: 25px;
   color:black;
    text-decoration: none;
}
.dark-theme .footer-elements a{ color: rgb(179, 179, 179);}

.footer-elements ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.link {
    font-size: 20px;
    cursor: pointer;
    margin-left: -30px;
line-height: 50px;
}

.link:hover {
    transform: scale(1.1);

}

.company-data {
    border-left: 3px solid red;
    padding: 0 10px;
}

.social-icons {
    list-style: none;
    font-size: 30px;
    display: flex;
    justify-content: space-around;

}
.icon:hover{
    transform: scale(1.1);
}

.footer-section hr {
    color: red;
    border: 3px solid red;
    width: 100%;
    position: absolute;
    bottom: 12%;
    z-index: 5;
}

.copyright {
    text-align: center;
}

@media only screen and (min-width:768px) {
    .featured-articles-container {
        grid-template-columns: 3fr 1fr;
    }

    .featured-content {
        margin-top: 5px;
        grid-template-rows: 50px 1fr 1fr 1fr;
    }

    .featured-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: .04fr .5fr .5fr;
    }

    .featured-article-1 {
        grid-row: 2 / 3;

    }

    .featured-article-2 {
        grid-row: 2/4;
    }

    .featured-article-3 {
        grid-row: 3/4;
    }

    .headline-banner {
        height: 50px;
        grid-column: 1/3;
    }

    .trending-news-box .article-image,
    .trending-news-image-box {
        height: 100px;
        width: 150px;
    }

    .trending-news-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        padding: 4px;
        text-decoration: none;
    }
    .trending-news-data .article-title{
        font-size: 100%;
    }
    .form{width: 450px;}
    .newsletter .info{max-width: 700px;
    margin: 10px auto;}

}
@media only screen and (max-width:751px)
{
    .container{
        margin: 0 10px;
    }
    .pop{
        grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }
    .footer-section .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 350px;
    }
    
    .company-data{
       grid-column: 1/3;
       border-left: none;
       padding: 5px;
       
    }
    .social-icons{
        padding-left: 0;
    }

}

/* Profile menu */
/* Profile menu */
.profile-menu {
    z-index: 1000;
    background-color: rgba(60, 60, 60, 0.8);
    top: 65px;
    right: 5%;
    position: absolute;
    left: 80%;
    margin-left: auto;
    width: 300px;
    border-radius: 5px;
    color: white;
    display: none;
    
  }
  .profile{
    height: 50px;
    border-radius: 50%;
  }
  .user-about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
    margin-bottom: 4px;
  }
  .user-about a {
    color: rgba(48, 131, 255, 0.832);
  }
  .flex {
    display: flex;
    align-items: center;
    text-decoration: none;
    /* margin: 8px; */
    font-size: 1.1rem;
    color: #ccc;
    padding: 10px;
    transition: all ease 0.3s;
    border-radius: 10px;
    line-height: 2px;
  }
  .flex:hover {
    color: white;
    background-color: #5a5a5a;
  }
  .flex p {
    margin-left: 15px;
  }
  .arrow {
    position: absolute;
    left: 90%;
    transform: (-50, -50);
  }
  
  .show-hide {
    display: block;
  }
  