*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #555;
}
.container
{
    max-width: 900px;
    margin:0px auto;
}


.apply_box
{
    max-width: 600px;
    padding: 20px;
    background-color:white;
    margin:0 auto;
    margin-top:50px;
    box-shadow: 4px 3px 5px rgba(1,1, 1, 1);
    border-radius: 5px;
}
.title_small
{
    font-size: 20px;
}
.form_container
{
    margin-top:20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}
.form_control
{
    display: flex;
    flex-direction: column;
}
label
{
    font-size: 15px ;
    margin-bottom: 4px;
}
input,select,textarea{
    padding: 6px 10px;
    border-style: unset;
    border:1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}
input,textarea,select:focus{
    outline-color: red;
}
.button_container
{
    display:flex;
    justify-content: end;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color:white;
    border-radius: 7px;
    transition:0.2s ease-in;
}
button:hover
{
    background-color:#ccc;
    color:black;
    border:2px solid red;
    transition: .2s ease-out;
    cursor: pointer;
}
.textarea_control
{
    grid-column:1/span 2;
}
.textarea_control textarea{
    width:100%;
}
@media(max-width:460px)
{
    .textarea_control{
        grid-column:1/span 1;
    }
};