* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

html,
body {
    width: 100%;
    /* background-color: rgb(69, 64, 64); */
}

.flex {
    display: flex;
    place-items: center;
    justify-content: space-evenly;
}

.nav {
    /* display: flex;
    justify-content:space-between; */
    font-size: 20px;
    height: 55px;
    box-shadow: 0 5px 10px black;

}

.nav-left {
    width: 15%;
}

.nav-left img {
    height: 40px;
    cursor: pointer;
}

.nav-middle {
    width: 70%;
}

.search-box {
    width: 50%;
    height: 40px;
    border: 2px solid black;
    border-radius: 30px;
    overflow: hidden;
    margin-left: 30px;

}

.search-box .input {
    width: 90%;
    height: 40px;
    outline: none;
    border: none;
    font-size: 15px;
    border-right: 2px solid black;
}

.fa-search {
    padding: 5px;
}

.links {
    list-style: none;
    text-decoration: none;
    width: 60%;
    justify-content: end;
    padding: 0 10px;

}

.links a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}

.links li:hover {
    transform: scale(1.1);
}

.nav-right {
    width: 20%;
}

.nav-right a {
    text-decoration: none;
    color: black;
}
.nav-right .menu-toggle{
    display: none;
}

/* .nav-right*/
.btn {
    padding: 7px 13px;
    border: none;
    color: white;
    background-color: orangered;
    border-radius: 5px;
    font-size: 15px;
    transform: all ease .5s;
    cursor: pointer;
}

/* .nav-right*/
.btn:hover {
    box-shadow: 2px 2px 0 black;
}



/* Main section css styles */

section {
    /* max-width: 1400px; */
    margin: 0 auto;
    padding: 0 5px;
}

.container {
    /* margin-left: 100px; */
    padding: 0 20px;
}

.landing-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0;
    gap: 0 20px;
    height: 90vh;
}

.left-container {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 30px;
    padding-bottom: 30px;
}

.left-container p {
    font-size: 20px;
}

.left-container p:first-child {
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    margin-bottom: 10px;
}

.left-container h2 {
    font-size: 5rem;
    letter-spacing: 4px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 70px;
    margin-bottom: 20px;
}

.left-container span {
    color: red;
}

.right-container {
    align-self: flex-end;
}

.right-container img {
    width: 100%;
}

.left-container .btn {
    font-size: 20px;
    height: 50px;
    padding: 5px 30px;
    margin: 20px 10px;
}

.btn2 {
    background-color: black;
}


/* Booking Form */

.booking-form {
    /* width: 1300px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    place-items: center;
}

.booking-form p {
    font-size: 18px;
    margin: 15px auto;
}

.booking-form span {
    font-size: 22px;
    color: red;
}

.booking-form div {
    width: 100%;
}

.booking-form .input,
.booking-form #cars {
    height: 30px;
    width: 100%;
    outline: none;
    font-size: 15px;
}

.container h4 {
    font-size: 30px;
}

.button {
    grid-column: 2/3;
    display: flex;
}

.button .btn {
    margin: 0 auto;
    width: 100%;
    font-size: 15px;
}

.button .btn {
    width: 70%;
    height: 40px;
    margin-top: 20px;
}

.about-section {
    text-align: center;
    margin-top: 20px;
}

.about-section p:first-child {
    font-size: 24px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about-section h3 {
    margin-top: 10px;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 25px;
    justify-items: center;
    padding: 0 10px;
}

.about p {
    font-size: 18px;
    margin: 0 auto;
    text-align: justify;
}

.about h4 {
    /* margin-left: -10px; */
    margin-bottom: 40px;
    font-weight: 700;
}

.first-container,
.second-container,
.third-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 30px;
    margin: 40px 0;
}

.first-container img,
.second-container img,
.third-container img {
    width: 90px;
    margin-bottom: 50px;
    border-bottom: 10px solid red;
    transition: all ease .5s;
}

.first-container img:hover,
.second-container img:hover,
.third-container img:hover {
    transform: scale(1.1);
}



/* Vehicle Section */

.vehicle-images{
    display: flex;
    place-items: center;
}
.vehicle-images img {
    width: 100%;
    max-width: 750px;
   
}

.vehicle {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    padding: 0 20px;
}

.table {
    flex-direction: column;
    border: 2px solid black;
    border: none !important;
}

.table li {
    text-decoration: none;
    color: black;
    list-style: none;
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    line-height: 70px;
    display: block;
    cursor: pointer;

}

.table .active-t {
    background-color: orangered;
    width: 100%;
}

.vehicle-about {
    /* border:2px solid black; */
    font-size: 20px;
}

.vehicle-section p {
    text-align: center;
    /* width: 100%; */
    font-size: 24px;
    margin: 15px 0;
}

.vehicle-section h4 {
    text-align: center;
    font-size: 55px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    border: 3px solid black;
}

th,
td {
    border: 1px solid black;
    padding: 12px;
    text-align: left;
}


th {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 34px;
}

.vehicle-about .btn {
    width: 100%;
    padding: 15px;
    margin-top: 12px;
    font-size: 24px;
}

.support {
    width: 100%;
    background-color: black;
    color: white;
    /* height: 100px; */
}

.support h3 {
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}

.support p {
    font-size: 25px;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.support span {
    color: red;
}

.why-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .3fr 1fr;
    gap: 15px;
    /* background-color: red; */
}

.why-us .first {
    grid-column: 1/3;
    /* background-color: yellow; */
    align-self: center;
    justify-self: center;
    margin-top: 30px;
}

.why-us .first img {
    width: 100%;
}

.why-us .second {
    grid-column: 1/2;
    grid-row: 2/3;
    /* background-color: greenyellow; */
    justify-self: center;
    align-self: center;
    padding: 20px;
}

.why-us .second p {
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}

.why-us .second p:first-child {
    font-weight: 800;
    font-size: 25px;
}

.why-us .second h4 {
    font-size: 40px;
    margin: 10px 0;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}

.why-us .second .btn {
    margin: 15px 0;
    padding: 20px;
    font-size: 20px;
}

.why-us .third {
    /* background-color: aqua; */
    grid-row: 2/3;
    grid-column: 2/3;
}

.why-us .third .flex {
    padding: 20px;
    margin: 18px auto;
    /* background-color: blue; */
    justify-content: space-between;

}

.why-us .third div {
    width: 80%;
    justify-content: flex-end;
}

.why-us .third i {
    font-size: 50px;
    padding: 10px;
    color: orangered;
    filter: drop-shadow(10px 10px 3px black);
}

.why-us .third h4 {
    font-size: 30px;
    padding-bottom: 10px;
}

.third p {
    font-size: 20px;
    line-height: 30px;
}

/* Testimonials */

.testimonial-info {
    text-align: center;
    margin: 0 auto;
    font-size: 25px;
    margin-bottom: 40px;
}

.testimonial-info p:first-child {
    font-weight: 800;
}

.testimonial-info h3 {
    font-size: 60px;
    margin: 10px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.swiper {
    width: 99%;
    margin-bottom: 50px;
}

.swiper-slide {
    overflow: hidden;
    background: #fff;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 3px 3px 5px black;
    cursor: pointer;
    margin-left: -18px;
}
.swiper-slide img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.swiper-slide .quote {
    font-size: 25px;
    line-height: 30px;
}

.swiper-slide .profile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    font-size: 25px;
    padding: 5px;
}

/* FAQ */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 90%;
    text-align: left;
    font-size: 22px;
    transition: all ease .4s;
    font-weight: 700;
}

.active,
.accordian:hover {
    background-color: rgb(255, 85, 24);
}

.active {
    color: white;
}


.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\2212';
    color: #eee
}

.panel {
    font-size: 18px;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease-out;
}

.faq {
    display: grid;
    grid-template-columns: .6fr 1fr;
    grid-template-rows: .5fr 1.2fr;
    gap: 5px;
    padding: 10px;
}

.faq img {
    width: 100%;
}

.faq .info {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    text-align: center;
}

.faq .info p {
    font-size: 20px;
    /* width: 700px; */
    margin: 10px 0;
}

.faq .info p:first-child {
    font-size: 25px;
    font-weight: 900;
}

.faq .info h3 {
    font-size: 60px;
    margin: 20px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.faq .image {
    grid-column: 1/2;
    grid-row: 2/3;
}

.faq .question {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-items: center;
    align-self: center;
    padding: 5px;
}


.app-download {
    grid-template-columns: 2fr 1fr;
    margin-bottom: 10px;
}

.app-download .btns {
    display: flex;
}

.app-download .btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

.app-download img {
    width: 100%;
}

.app-download .btn img {
    height: 30px;
    width: 30px;
    margin: 0 10px;
}

/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 40px;
    gap: 0 30px;

}

.footer p {
    font-size: 22px;
    line-height: 30px;
    margin: 30px 0;
}

.footer h4 span {
    font-weight: 100;
}

.footer a {
    font-size: 25px;
    text-decoration: none;
    color: black;
    font-weight: 800;
}

.footer h4 {
    margin: 10px 0;
    font-size: 30px;
    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.footer li {
    list-style: none;
    font-size: 24px;
    padding: 5px 0;
    cursor: pointer;
}

.footer li:hover {
    color: gray;
}

.footer .email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.email input {
    height: 60px;
    width: 80%;
    font-size: 22px;
    border: none;
    padding: 4px;
    text-align: center;
    color: gray
}

.email .btn {
    margin-top: 30px;
    height: 50px;
    font-size: 30px;
    width: 80%;
}


@media screen and (max-width:1200px) {
    .links {
        font-size: 16px;
        width: 100%;
    }

    .nav-right {
        font-size: 16px;
    }

    .vehicle {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .7fr 1fr;
    }

    .vehicle .table {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .vehicle-images {
        grid-row: 1/2;
        grid-column: 1/3;
        justify-self: center;
    }

    .vehicle-about {
        grid-row: 2/3;
        grid-column: 2/3;
    }

}

@media screen and (max-width:940px) {
    .search-box {
        display: none;
    }

    .landing-page {
        grid-template-columns: .6fr 1fr;
    }

    .left-container h2 {
        font-size: 50px;
        line-height: 50px;
    }

    .left-container .btn {
        font-size: 12px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .landing-page{
        height: 50vh;
    }

}

@media screen and (max-width:770px) {
    .landing-page {
        grid-template-rows: 1fr 1fr;
        height: 70vh;
    }

    .left-container {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .right-container {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .about p {
        font-size: 16px;
    }

    .about h4 {
        font-size: 19px;
    }

    .faq {
        grid-template-columns: 1fr;
        grid-template-rows: .5fr .5fr 1.2fr;
    }

    .faq .image {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .faq .question {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .app-download img {
        width: 60%;
    }

    .app-download h2 {
        font-size: 30px;
    }

    .why-us {
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .6fr 1fr;
    }

    .why-us .second {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .why-us .third {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .why-us .third h4 {
        font-size: 20px;
    }

    .why-us .third p,
    .third .fas {
        font-size: 15px;
    }

}

@media screen and (max-width:680px) {
    body{
        position: relative;
    }
    .links {
        position:absolute;
        flex-direction: column;
        top:55px;
        font-size: 20px;
        line-height: 50px;
        background-color: rgba(0,0,0,.6);
        right: 1px;
        width: 150px;
        display: none;
        transform: all ease .5s;
    }
    .display{
        display: block;
    }
    .links a{
        color: white;
    }

    .nav {
        justify-content: center;
    }

    .nav-left {
        width: 100%;
        padding: 5px;
    }
    .nav-right {
        width: 100%;
    }
    .nav-right .menu-toggle{
        display: block;
    }

    .third-container {
        line-height: 35px;
    }

    .booking-form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .booking-form .button {
        grid-column: 1/3;
    }
}

@media screen and (max-width:500px) {
    .landing-page{
        height: 70vh;
    }
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .7fr .5fr 1fr;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,.4fr);
    }
    .about h4{
        margin-bottom: 10px;
    }
    .first-container,
.second-container,
.third-container{
    margin:10px;
}
    .vehicle {
        grid-template-columns:1fr;
        grid-template-rows:.3fr .7fr 1fr;
    }
    .vehicle-images{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .table{
        grid-row:2/3;
        grid-column: 1/3;
    }
    .vehicle-about{
        grid-row:3/4;
        grid-column: 1/3;
    }

    .third .flex{
        flex-direction: column;
        text-align: center;
    }
    .third .fas{
        margin-bottom: 20px;
    }
    .testimonial-info h3{
        font-size: 30px;
    }
    .testimonial-info p:first-child{
        font-size: 20px;
        text-align: center;
    }
    .testimonial-info p{
        text-align: justify;
        font-size: 17px;
        padding: 0 5px;
    }
    .faq .info h3{
        font-size: 30px;
    }
    .faq .accordion{
        font-size: 16px;
    }
    .app-download .btns {
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    .app-download .btn p{
        font-size: 15px;
    }
    .app-download .right-container{
        align-self: center;
        justify-content: center;
        justify-self: center;
        padding: 0 auto;
    }
    .app-download .right-container img{
        margin-left:50px;
    }
    .app-download .left-container p:first-child{
        font-size: 20px;
        font-weight: 300;
    }
    .app-download .left-container h2{
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 1px;
        font-weight: 500;
        padding:04px;
    }
    .quote blockquote{
        font-size: 18px;
        text-align: center;
    }
    .why-us .second .btn{
        font-size: 15px;
    }
    .why-us .second p{
        font-size: 17px;
    }

    .footer h4{
        font-size: 25px;
    }
    
    .footer p,
    .footer li,.footer a{
        font-size: 16px;
    }
    #cars option{
 font-size: 10px;
 width: 50%;
    }

}
@media screen and (max-width:415px) {
    .nav-right .btn{
        display: none;
    }
    .booking-form{
        /* gap: 5px;px; */
        width: 100%;
        gap:0;
       display: flex;
       flex-direction: column;
    }
    .booking-form div{
        width:100%;
    }
    .booking-form input{
        font-size: 10px;
    }
    
}